artifact_path: xgbr_price_1000_estimate_300k_drop
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 692570
model_uuid: 4e2168907c524e0daa8ee2bebd85daeb
run_id: b2108f076231475b93ea4a1022cc707b
utc_time_created: '2023-11-23 04:21:59.325368'
