artifact_path: xgbr_price_500_estimate
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 493733
model_uuid: 97b6effe1bcb4e4a93e59b8b42c8d3f4
run_id: c889d1a1fd2a42579f760dcf4d456c00
utc_time_created: '2023-11-19 13:51:51.620777'
