artifact_path: xgbr_price_2000_estimate_max_lives
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 2140515
model_uuid: 2ee03cacef2442d1aeef3cc8e540d95e
run_id: 75bfd7c85e4e4b8293408560da8e01c1
utc_time_created: '2023-11-30 04:38:38.722219'
