artifact_path: xgbr_price_5000_estimate
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 39517006
model_uuid: a7e69573255c4260955664c9ebb05f6d
run_id: 41e035d8cc1648e2a92e66e3ec19d66d
utc_time_created: '2023-11-18 13:48:14.673819'
