artifact_path: xgbr_price
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 39517006
model_uuid: 5e29f64daeca4410ab9ca7b1b3eacdf9
run_id: 796fd19705b24bacbf9f6946ab5240a9
utc_time_created: '2023-11-18 13:32:17.259515'
