artifact_path: xgbr_price_2000_estimate
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 2140515
model_uuid: 8891b56b4d6a407eb63431bb795f531f
run_id: e157526fdd254f5bac0ae9946c571479
utc_time_created: '2023-11-30 04:32:48.368015'
