artifact_path: xgbr_price_2000_estimate
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 2509698
model_uuid: 4ecbbe60a3104a4ba8afc2efa14eb22b
run_id: ae5bab2da3864bbc91c1990a0a071575
utc_time_created: '2023-11-26 04:46:21.744445'
