artifact_path: xgbr_price_2000_estimate
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 821015
model_uuid: 4700587e3dfc4d18b18ed2bda99d896c
run_id: 6d922eb999e74a1989301f8c9d007d49
utc_time_created: '2023-11-26 03:38:37.801563'
