artifact_path: xgbr_price_2000_estimate_max_lives
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 2140515
model_uuid: bb0139b9d966445085db4ea6c4ee7bd3
run_id: 352cdd73f08a4089895766447d26909d
utc_time_created: '2023-11-30 15:20:05.284902'
