artifact_path: xgbr_price_2000_estimate_max_lives
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 3939552
model_uuid: 47b2c0ad9af446fd8fcbb6c6457e1c79
run_id: f12b79a58a6c405fadfee4e4bbfa659b
utc_time_created: '2023-11-30 15:48:06.992157'
