artifact_path: xgbr_price_5000_estimate
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 39517006
model_uuid: 694ff2928b854a03a896ac42eacb2a38
run_id: 6beb7e5e8d674ba3af6432d097c5794c
utc_time_created: '2023-11-18 13:42:58.753179'
