artifact_path: xgbr_price_500_estimate
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 493733
model_uuid: ad8310ff04eb4ac09695f714b0d84253
run_id: e889ba822f91479ea3bb64b9980b4dce
utc_time_created: '2023-11-19 13:55:56.737092'
