artifact_path: xgbr_price_5000_estimate
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6844827
model_uuid: e7507cf93c3c4d339f9f5156fa740a6c
run_id: dfbf1c8e1b3442bc8ee6943a8a96c501
utc_time_created: '2023-11-18 15:10:57.950862'
