artifact_path: xgbr_price
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 6858520
model_uuid: 02498a00be8644629431cf03f3b933ff
run_id: 4bf323e2454c410780a42951ac0db4f4
utc_time_created: '2023-11-18 06:11:20.212517'
